<?xml version="1.0" encoding="UTF-8"?>

<project default="build" basedir="." name="rtwPaser">

  <property name="debuglevel" value="source,lines,vars"/>
  <property name="encoding" value="UTF-8"/>
  <property name="defaultpackage" value="jp.ertl.simulink.rtw"/>
  <property name="schemapackage" value="jp.ertl.simulink.SimulinkModel"/>

  <path id="compile.classpath">
    <fileset dir="lib" includes="*.jar"/>
    <pathelement location="build/"/>
  </path>

  <path id="source.path">
    <pathelement location="src"/>
    <pathelement location="GetRate"/>
  </path>

  <taskdef name="cup"
	   classname="java_cup.anttask.CUPTask"
	   classpathref="compile.classpath"/>

  <target name="all" depends="build,javadoc"/>

  <target name="init">
    <mkdir dir="generated"/>
    <mkdir dir="build"/>
    <mkdir dir="javadoc"/>
  </target>

  <target name="cup" depends="init">
    <cup srcfile="grammer/RTWParser.cup"
	 destdir="generated"/>
  </target>

  <target name="flex">
    <exec executable="jflex">
      <arg value="-d"/>
      <arg value="generated/jp/ertl/simulink/rtw/parser"/>
      <arg value="grammer/RTWScanner.flex"/>
    </exec>
  </target>

  <target name="BLXML">
    <exec executable="xjc">
      <arg value="-d"/>
      <arg value="generated"/>
      <arg value="-p"/>
      <arg value="${schemapackage}"/>
      <arg value="-encoding"/>
      <arg value="${encoding}"/>
      <arg value="-b"/>
      <arg value="schema/jaxb-prop.xjb"/>
      <arg value="schema/SimulinkModel.xsd"/>
    </exec>
  </target>

  <target name="generate" depends="init,cup,flex,BLXML">
  </target>

  <target name="common" depends="generate">
    <javac
	destdir="build"
	debug="true"
	debuglevel="${debuglevel}"
	includeantruntime="false"
	encoding="${encoding}"
	classpathref="compile.classpath">
      <compilerarg value="-Xlint:all"/>
      <src path="src"/>
      <src path="generated"/>
    </javac>
    <jar destfile="build/rtwParse.jar">
      <fileset dir="build" includes="jp/ertl/simulink/rtw/**/*.class"/>
      <manifest/>
    </jar>
    <jar destfile="build/BLXML.jar">
      <fileset dir="build" includes="jp/ertl/simulink/SimulinkModel/**/*.class,jp/ertl/simulink/BLXML/**/*.class"/>
      <manifest/>
    </jar>
  </target>

  <target name="GetRate" depends="common">
    <javac
	destdir="build"
	debug="true"
	debuglevel="${debuglevel}"
	includeantruntime="false"
	encoding="${encoding}"
	classpathref="compile.classpath">
      <compilerarg value="-Xlint:all"/>
      <src path="GetRate"/>
    </javac>
  </target>

  <target name="SetRate" depends="common">
    <javac
	destdir="build"
	debug="true"
	debuglevel="${debuglevel}"
	includeantruntime="false"
	encoding="${encoding}"
	classpathref="compile.classpath">
      <compilerarg value="-Xlint:all"/>
      <src path="SetRate"/>
    </javac>
  </target>

  <target name="AddMeasurement" depends="common">
    <javac
	destdir="build"
	debug="true"
	debuglevel="${debuglevel}"
	includeantruntime="false"
	encoding="${encoding}"
	classpathref="compile.classpath">
      <compilerarg value="-Xlint:all"/>
      <src path="AddMeasurement"/>
    </javac>
  </target>

  <target name="SetMeasuringResult" depends="common">
    <javac
	destdir="build"
	debug="true"
	debuglevel="${debuglevel}"
	includeantruntime="false"
	encoding="${encoding}"
	classpathref="compile.classpath">
      <compilerarg value="-Xlint:all"/>
      <src path="SetMeasuringResult"/>
    </javac>
  </target>

  <target name="build"
	  depends="common,GetRate,SetRate,AddMeasurement,SetMeasuringResult">
  </target>

  <target name="javadoc" depends="init">
    <javadoc sourcepath="src"
	     sourcefiles="GetRate/GetRate.java,SetRate/SetRate.java,AddMeasurement/AddMeasurement.java,SetMeasuringResult/SetMeasuringResult.java"
	     destdir="javadoc"
	     classpathref="compile.classpath"
	     private="true"
	     Version="true">
    </javadoc>
  </target>

  <target name="clean">
    <delete dir="build"/>
    <delete dir="generated"/>
    <delete dir="javadoc"/>
  </target>

</project>
