include Makefile

BL_GRAPH_SRC  = BLGraph.cxx
BL_GRAPH_OBJ  = $(BL_GRAPH_SRC:.cxx=.o)
BL_GRAPH_PROG = $(BL_GRAPH_SRC:.cxx=)
BL_GRAPH_DEPS = $(BL_GRAPH_SRC:.cxx=.d)

BLG2HGR_SRC  = blg2hgr.cxx
BLG2HGR_OBJ  = $(BLG2HGR_SRC:.cxx=.o)
BLG2HGR_PROG = $(BLG2HGR_SRC:.cxx=)
BLG2HGR_DEPS = $(BLG2HGR_SRC:.cxx=.d)

$(BL_GRAPH_OBJ): CPPFLAGS += -I$(GRAPHVIZ_ROOT)/include/graphviz

$(BLG2HGR_PROG): LDLIBS += $(BOOST_LIB) $(GRAPHVIZ_LIB)
$(BLG2HGR_PROG): $(BL_GRAPH_OBJ) $(LIBRARY)

PROGRAM += $(BLG2HGR_PROG)

 all: $(BLG2HGR_PROG)

depend: $(BL_GRAPH_DEPS) $(BLG2HGR_DEPS)

-include $(BL_GRAPH_DEPS)
