include Makefile

BL_GRAPH_SRC  = BLGraph.cxx
BL_GRAPH_OBJ  = $(BL_GRAPH_SRC:.cxx=.o)
BL_GRAPH_PROG = $(BL_GRAPH_SRC:.cxx=)
BL_GRAPH_DEPS = $(BL_GRAPH_SRC:.cxx=.d)

BLG_WRITE_COREINFO_SRC  = blg_write_coreinfo.cxx
BLG_WRITE_COREINFO_OBJ  = $(BLG_WRITE_COREINFO_SRC:.cxx=.o)
BLG_WRITE_COREINFO_PROG = $(BLG_WRITE_COREINFO_SRC:.cxx=)
BLG_WRITE_COREINFO_DEPS = $(BLG_WRITE_COREINFO_SRC:.cxx=.d)

$(BL_GRAPH_OBJ): CPPFLAGS += -I$(GRAPHVIZ_ROOT)/include/graphviz

$(BLG_WRITE_COREINFO_PROG): LDLIBS += $(BOOST_LIB) $(GRAPHVIZ_LIB)
$(BLG_WRITE_COREINFO_PROG): $(BL_GRAPH_OBJ) $(LIBRARY)

PROGRAM += $(BLG_WRITE_COREINFO_PROG)

 all: $(BLG_WRITE_COREINFO_PROG)

depend: $(BL_GRAPH_DEPS) $(BLG_WRITE_COREINFO_DEPS)

-include $(BL_GRAPH_DEPS)
